#!/bin/bash

LOG_DIR="/var/log/dobek-backup"
LOG_COMPLETED="${LOG_DIR}/completed.log"
LOG_STARTED="${LOG_DIR}/started.log"
LOG_LOG="/dev/null"

DIR_LIST="${ETC}/files-include.list"
IGNORE="${ETC}/files-gnore.list"
HOTLIST="/tmp/dobek-backup-just-modified.tmp"
